<head>
   <style>
      * {
         font-family: 'Nunito', sans-serif;
         font-size: 1.1em;
      }

      svg {
         stroke-linecap: round;
         stroke-linejoin: round;
      }

      .cableconfigbutton {
         background-color: rgb(0, 0, 0);
         border: none;
         color: rgb(255, 255, 255);
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         margin: 10px;
         cursor: pointer;
         border-radius: 16px;
      }

      .stranddropdown {
         background-color: rgb(226, 226, 226);
         border: none;
         color: rgb(0, 0, 0);
         padding: 10px;
         margin: 15px;

         text-decoration: none;
         display: inline-block;
         cursor: pointer;
         border-radius: 16px;
      }

      #copybox,
      #thick {
         background-color: rgb(226, 226, 226);
         border: none;
         color: rgb(0, 0, 0);
         padding: 10px 20px;
         text-decoration: none;
         display: inline-block;
         cursor: pointer;
         border-radius: 16px;
      }

      #copybox {
         margin: 40px;
      }

      #thick {
         clear: left;
         text-align: center;
         padding-right: 10px;
      }

      .thicklabel {

         margin-right: 20px;
      }


      .shadow {
         -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, .7));
         filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, .7));
      }

      .flex-grid {
         display: flex;
         width: 95%;
         justify-content: center;
         margin-left: auto;
         margin-right: auto;
         left: 0;
         right: 0;

      }

      .flex-grid .col {
         flex: 1;
         margin-left: auto;
         margin-right: auto;
         left: 0;
         right: 0;
         text-align: center;
      }

      .picker {
         height: 6vw;
         width: 6vw;
      }

      testdiv {
         outline-width: 1px;
         outline-style: solid;
         outline-color: black;
      }

      .lower {
         font-size: 1em;
      }

      #wrapper {
         max-width: 80vw;
         margin: auto;
      }
   </style>

   <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>

<div id="wrapper">
   <div class="flex-grid">
      <div class="col"> <input type="color" class="picker" id="input1" name="head" oninput="testFunc(1)"
            onmouseover="highlight(1)" onmouseout="changeThickness()">
         <br /> <br />
         <label for=" head">Strand 1</label>
         <br />
         <select name="colours" class="stranddropdown" id="colours1" oninput="dropDownColours(1)"
            onmouseover="highlight(1)" onmouseout="changeThickness()"></select>
      </div>

      <div class="col"> <input type="color" class="picker" id="input2" name="head" oninput="testFunc(2)"
            onmouseover="highlight(2)" onmouseout="changeThickness()">
         <br /> <br />
         <label for="head">Strand 2</label>
         <br />
         <select name="colours" class="stranddropdown" id="colours2" oninput="dropDownColours(2)"
            onmouseover="highlight(2)" onmouseout="changeThickness()">
            <option value="###" selected hidden>Custom
         </select>
      </div>

      <div class="col"> <input type="color" class="picker" id="input3" name="head" oninput="testFunc(3)"
            onmouseover="highlight(3)" onmouseout="changeThickness()">
         <br /> <br />
         <label for="head">Strand 3</label>
         <br />
         <select name="colours" class="stranddropdown" id="colours3" oninput="dropDownColours(3)"
            onmouseover="highlight(3)" onmouseout="changeThickness()"></select>
      </div>

      <div class="col"> <input type="color" class="picker" id="input4" name="head" oninput="testFunc(4)"
            onmouseover="highlight(4)" onmouseout="changeThickness()">
         <br /> <br />
         <label for="head">Strand 4</label>
         <br />
         <select name="colours" class="stranddropdown" id="colours4" oninput="dropDownColours(4)"
            onmouseover="highlight(4)" onmouseout="changeThickness()"></select>
      </div>
   </div>

   <br /> <br />

   <div class="flex-grid" id="sine_wave">
      <svg viewbox="0 0 250 60" style="width:100%" class="shadow">
      </svg>
   </div>

   <br /> <br />


   <div class="flex-grid">
      <div class="col">
         <input type="button" class="cableconfigbutton" name="head" onClick="resetColours()" value="Random Colours">
      </div>
      <div class="col">
         <label for="thick" class="thicklabel">Thickness</label>
         <input type="number" id="thick" class="thick" name="thick" value="3" min="1" max="15"
            onChange="changeThickness()">
      </div>
   </div>

   <div class="flex-grid">
      <textarea id="copybox" class="lower" rows=6 cols=60></textarea>
   </div>
   <div class="flex-grid">

      <input type="button" class="lower cableconfigbutton" name="head" onClick="copy()" value="Copy Colours">
      <input type="button" class="lower cableconfigbutton" name="head" onClick="loadColours()" value="Load Current">
      <input type="button" class="lower cableconfigbutton" name="head" onClick="clipboardLoad()" value="Clear">

   </div>


</div>



<!-- Start of Scripts -->
<script>

   function getStrands(selecter) {
      var strand = 'strand'.concat(selecter);
      return document.getElementsByClassName(strand);
   }

   function highlight(selecter) {
      var input = 'input'.concat(selecter);
      var strands = getStrands(selecter);

      var thickness = parseInt(document.getElementById("thick").value) * 1.7;
      console.log(thickness);
      for (i = 0; i < strands.length; i++) {
         strands[i].style.strokeWidth = thickness;
      }
   }
   function testFunc(selecter) {
      document.getElementById("colours".concat(selecter)).value = "###";

      updateStrand(selecter);
   }

   function updateStrand(selecter) {

      var input = 'input'.concat(selecter);
      var x = document.getElementById(input).value;

      var y = getStrands(selecter);

      for (i = 0; i < y.length; i++) {
         y[i].style.stroke = x;
      }
      updateCopyBox();
   }

   function clipboardLoad() {
      document.getElementById("copybox").value = "";
   }

   function updateCopyBox() {

      var template = "Strand 1 - [1]\nStrand 2 - [2]\nStrand 3 - [3]\nStrand 4 - [4]"
         + "\nColours generated with NLovell Audio's Cable Previewer. \nhttps://nlovellaudio.co.uk/shop"

      var input1 = document.getElementById("input1").value;
      var input2 = document.getElementById("input2").value;
      var input3 = document.getElementById("input3").value;
      var input4 = document.getElementById("input4").value;

      template = template.replace("[1]", input1).replace("[2]", input2).replace("[3]", input3).replace("[4]", input4);

      document.getElementById("copybox").value = template;

   }

   function loadColours() {
      colours = document.getElementById("copybox").value
      regex = new RegExp('#\\w{6}', "g");
      matched = colours.match(regex);

      console.log(colours);
      console.log(matched);

      if (matched.length === 4) {

         for (i = 1; i < 5; i++) {
            document.getElementById("input".concat(i)).value = matched[i - 1];
            var strand = 'strand'.concat(i);

            var strands = document.getElementsByClassName(strand);

            for (j = 0; j < strands.length; j++) {
               strands[j].style.stroke = document.getElementById("input".concat(i)).value;
            }
         }
      }
   }

   function copy() {
      var copy = document.getElementById("copybox");
      copy.select();
      copy.setSelectionRange(0, 99999)
      document.execCommand("copy");
   }

   function changeThickness() {
      var x = document.getElementById('thick').value;
      var y = document.getElementsByClassName("svg");

      for (i = 0; i < y.length; i++) {
         y[i].style.strokeWidth = x;
      }

   }

   function resetColours() {
      for (var selecter = 1; selecter < 5; selecter++) {
         var strand = 'strand'.concat(selecter);
         var input = 'input'.concat(selecter);

         var colour = getColour();
         document.getElementById(input).value = colour;

         var y = document.getElementsByClassName(strand);

         for (i = 0; i < y.length; i++) {
            y[i].style.stroke = colour;
         }

      }

      updateCopyBox();
   }

   const origin = { //origin of axes
      x: 10,
      y: 30
   };

   const lineOrigin = {
      x: origin.x + 30,
      y: origin.y + 4
   }

   function getColour() {
      return '#' + (Math.floor(Math.random() * 16777215).toString(16).padStart(6, "0"));
   }

   function dropDownColours(selected) {
      var colourpicker = 'input'.concat(selected);
      var input = 'colours'.concat(selected);
      console.log(colourpicker);

      var value = document.getElementById(input).value;
      if (value != "###")
         document.getElementById(colourpicker).value = document.getElementById(input).value;

      updateStrand(selected);
   }

   // Draw lines 

   var svg = document.getElementById('sine_wave').children[0];

   var amplitude = 12; // wave amplitude
   var rarity = 1; // point spacing
   var freq = 0.05; // angular frequency
   //var phase = 0; // phase angle

   var offset = 2480 * freq;

   function newLine(phase, selecter, isSine) {
      var strand = 'strand'.concat(selecter).concat(" svg");;
      var input = 'input'.concat(selecter);

      if (isSine) {
         for (var i = -10; i < 250; i++) {
            var line = document.createElementNS("http://www.w3.org/2000/svg", "line");

            line.setAttribute('x1', (i - 1) * rarity + origin.x);
            line.setAttribute('y1', Math.sin(freq * (i - 1 + phase)) * amplitude + origin.y);

            line.setAttribute('x2', i * rarity + origin.x);
            line.setAttribute('y2', Math.sin(freq * (i + phase)) * amplitude + origin.y);

            line.setAttribute('class', strand);
            svg.appendChild(line);
         }
      }
      else {
         for (var i = -1; i < 5; i++) {
            var line = document.createElementNS("http://www.w3.org/2000/svg", "line");

            line.setAttribute('x1', (lineOrigin.x) - phase + i * offset);
            line.setAttribute('y1', lineOrigin.y);

            line.setAttribute('x2', (lineOrigin.x + 64) - phase + i * offset);
            line.setAttribute('y2', lineOrigin.y - 8);

            line.setAttribute('class', strand);
            svg.appendChild(line);
         }
      }
   }

   function populateColours() {
      var colours = [
         ["Custom", "###"],
         ["Red", "#ff0000"]
      ];

      for (i = 0; i < colours.length; i++) {
         // get reference to select element
         for (str = 1; str < 5; str++) {
            var strand = 'colours'.concat(str);

            var sel = document.getElementById(strand);
            var opt = document.createElement('option');

            opt.appendChild(document.createTextNode(colours[i][0]));
            opt.value = colours[i][1];
            sel.appendChild(opt);
         }
      }
   }


   newLine(0, '1', true);
   newLine(188, '3', true);
   newLine(0, '2', false);
   newLine(-124 / 2, '4', false);

   resetColours();
   changeThickness();
   populateColours();

</script>